<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0FF11390-C922-40A9-9AF0-2CCC4961D287}" Label="" LastModificationDate="1375756814" Name="Impact analysis for Class &#39;Scene&#39; [Change]" Objects="92" Symbols="0" Type="{E76C14C6-992E-4E51-89E0-45EFBA0EBED3}" signature="IAM_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:ImpactAnalysisModel Id="o2">
<a:ObjectID>0FF11390-C922-40A9-9AF0-2CCC4961D287</a:ObjectID>
<a:Name>Impact analysis for Class &#39;Scene&#39; [Change]</a:Name>
<a:Code>Impact analysis for Class &#39;Scene&#39; [Change]</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Impact Analysis Model Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Impact Analysis Model options]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=No
EnableRequirements=No

[ModelOptions\Impact Analysis Model options\NamingOptionsTemplates]

[ModelOptions\Impact Analysis Model options\ClssNamingOptions]

[ModelOptions\Impact Analysis Model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Impact Analysis Model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Impact Analysis Model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:AnalysisDate>1375756778</a:AnalysisDate>
<c:RuleSets>
<o:Shortcut Id="o3">
<a:ObjectID>80BE02D9-6D1D-45B5-A5E5-E4554E8B993A</a:ObjectID>
<a:Name>Global Impact Analysis</a:Name>
<a:Code>GLOBAL_IMPACT_ANALYSIS</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E66D5C28-3B36-4478-9594-D73F906E506B</a:TargetID>
<a:TargetClassID>2909DEB5-FEB5-490C-A046-74D3DC92D81B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>AA15667C-9193-4C86-A3F3-D759F57F60CD</a:ObjectID>
<a:Name>Global Lineage Analysis</a:Name>
<a:Code>GLOBAL_LINEAGE_ANALYSIS</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>84A8F62F-A0F4-422F-878F-C629A83E0F55</a:TargetID>
<a:TargetClassID>2909DEB5-FEB5-490C-A046-74D3DC92D81B</a:TargetClassID>
</o:Shortcut>
</c:RuleSets>
<c:ImpactAnalysisDiagrams>
<o:ImpactAnalysisDiagram Id="o5">
<a:ObjectID>40283BAB-4A6C-49F0-9BB3-2B32246FDC9A</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1375756814</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756814</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\IAM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
ImpactAnalysisObject.IconPicture=No
ImpactAnalysisObject_SymbolLayout=
ImpactAnalysisObject.ImpactedModelName=Yes
ImpactAnalysisObject.ShortDisplayName=Yes
ImpactAnalysisObject.Event=Yes
ImpactLinkSymbol.CenterText=Yes
InitObj=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\IMPANALOBJ]
IMDNFont=Arial,8,N
IMDNFont color=0, 0, 0
SDSNFont=Arial,8,N
SDSNFont color=0, 0, 0
ACTNFont=Arial,8,N
ACTNFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SYMLNK]
Link NameFont=Arial,8,N
Link NameFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
</o:ImpactAnalysisDiagram>
</c:ImpactAnalysisDiagrams>
<c:DefaultDiagram>
<o:ImpactAnalysisDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:ExternalObjects>
<o:Shortcut Id="o6">
<a:ObjectID>661F8309-CD86-41F1-9A20-AAD8F9E42A1F</a:ObjectID>
<a:Name>Scene</a:Name>
<a:Code>Scene</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>EF4F5E65-03CE-48B9-9DDB-3CC1BC09BA2A</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::nvkit::mygame</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o7">
<a:ObjectID>18D3911A-64EA-47DC-9DD2-E4A3E725A6D1</a:ObjectID>
<a:Name>batch</a:Name>
<a:Code>batch</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6F959075-7366-4DBC-B7D1-0F847943C845</a:TargetID>
<a:TargetClassID>18112065-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::nvkit::mygame::Scene</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o8">
<a:ObjectID>81130AD9-E637-4500-A220-0C45545E7B59</a:ObjectID>
<a:Name>MyGame</a:Name>
<a:Code>MyGame</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B59203AF-852E-4BA8-822E-FD7EFEFFE0C3</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::nvkit::mygame</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o9">
<a:ObjectID>3F3B3A53-27C5-449C-B8F6-F51E42BDE9D8</a:ObjectID>
<a:Name>SpriteBatch</a:Name>
<a:Code>SpriteBatch</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4C3DF2FA-F755-4AFB-A4A9-1CAD9E9BCC7A</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o10">
<a:ObjectID>15459428-50D2-4310-9DBA-765B39DA80D1</a:ObjectID>
<a:Name>DrawAble</a:Name>
<a:Code>DrawAble</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2DB6CE49-C029-4A16-88A4-1D8A51B9DFA0</a:TargetID>
<a:TargetClassID>18112064-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::nvkit::mygame::concept</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o11">
<a:ObjectID>ACD4333D-FE35-4FA6-8AD8-EDB941C6C6C8</a:ObjectID>
<a:Name>MyEngine</a:Name>
<a:Code>MyEngine</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1B88FDC5-AAD2-4E09-BEEC-E1E555238087</a:TargetID>
<a:TargetClassID>18112064-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::nvkit::mygame::concept</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o12">
<a:ObjectID>AA5E728E-46B9-4D52-8935-B4E41AC0D9C3</a:ObjectID>
<a:Name>UpdateAble</a:Name>
<a:Code>UpdateAble</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>952CCB9A-9137-473D-A258-5156D7F6768D</a:TargetID>
<a:TargetClassID>18112064-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::nvkit::mygame::concept</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o13">
<a:ObjectID>CAEA5599-E0B3-4900-9CA1-ACABE3B308E9</a:ObjectID>
<a:Name>Board</a:Name>
<a:Code>Board</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0C7554EC-D8CD-4063-B375-9B0F78ED73D4</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::nvkit::mygame::gameobject</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o14">
<a:ObjectID>7BC4AB4A-7D8D-454E-98E7-569CAD15B38E</a:ObjectID>
<a:Name>BitmapFontCache</a:Name>
<a:Code>BitmapFontCache</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>30712FB8-4709-4C50-BACA-61AB3697D0DA</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o15">
<a:ObjectID>E4FCA2D8-C9BB-4295-89FE-65933D5BADA9</a:ObjectID>
<a:Name>draw</a:Name>
<a:Code>draw</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0A5946A7-BE44-4427-8368-68CE2313328A</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d::BitmapFontCache</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o16">
<a:ObjectID>A377F2CA-6109-463E-95F5-8D01EE5A473D</a:ObjectID>
<a:Name>spriteBatch</a:Name>
<a:Code>spriteBatch</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B423B55F-8F9F-44E0-83FD-4706A506D59B</a:TargetID>
<a:TargetClassID>1811206D-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d::BitmapFontCache::draw</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o17">
<a:ObjectID>F77025B0-A333-44BF-A8D4-805EB19D7239</a:ObjectID>
<a:Name>draw</a:Name>
<a:Code>draw</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>535DCCA4-7DA2-4F4A-A774-466CBFCC24A5</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d::BitmapFontCache</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o18">
<a:ObjectID>DC72AAC5-F3C1-429F-9BF4-6C7DBCFEFB60</a:ObjectID>
<a:Name>spriteBatch</a:Name>
<a:Code>spriteBatch</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8261165F-1590-409C-AA6E-3FC7252B40C6</a:TargetID>
<a:TargetClassID>1811206D-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d::BitmapFontCache::draw</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o19">
<a:ObjectID>22EA6C4C-6EB1-4DED-8D37-862B8E10571F</a:ObjectID>
<a:Name>BitmapFont</a:Name>
<a:Code>BitmapFont</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F10211CF-733E-45A9-B6D1-D0F5318C0FFD</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o20">
<a:ObjectID>123E753B-6EDF-4B40-856A-EF71812DC3C6</a:ObjectID>
<a:Name>draw</a:Name>
<a:Code>draw</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7FD888FB-42F2-47EE-9D9B-3BD921ED6FA2</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d::BitmapFont</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o21">
<a:ObjectID>7A745727-3D3C-40DD-A485-1CB0D7FAB8AE</a:ObjectID>
<a:Name>spriteBatch</a:Name>
<a:Code>spriteBatch</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6C3D3E5A-01FC-487D-A2A2-94EEDD73AD78</a:TargetID>
<a:TargetClassID>1811206D-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d::BitmapFont::draw</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o22">
<a:ObjectID>93647033-78CE-4A72-9DD4-1B4FF9255779</a:ObjectID>
<a:Name>draw</a:Name>
<a:Code>draw</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F0C52F5A-FD15-44A5-BED0-9F49E3A304BE</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d::BitmapFont</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o23">
<a:ObjectID>E04EFF9B-4E4E-4223-B9B5-2D57BF6ADF35</a:ObjectID>
<a:Name>spriteBatch</a:Name>
<a:Code>spriteBatch</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5E9402DF-6D4A-4899-8A44-E49120C2C04C</a:TargetID>
<a:TargetClassID>1811206D-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d::BitmapFont::draw</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o24">
<a:ObjectID>0D72D01E-953B-4446-B9D2-DC5EE5FB2D05</a:ObjectID>
<a:Name>drawMultiLine</a:Name>
<a:Code>drawMultiLine</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E9F0C0AD-27B5-4F2E-B31C-3B69E1CB4626</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d::BitmapFont</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o25">
<a:ObjectID>2DA31379-13E9-4F37-8AE4-04E6EDEDE78B</a:ObjectID>
<a:Name>spriteBatch</a:Name>
<a:Code>spriteBatch</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F233CEB9-7A4D-4037-8971-7911FFFE15DC</a:TargetID>
<a:TargetClassID>1811206D-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d::BitmapFont::drawMultiLine</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o26">
<a:ObjectID>4C4DF8A5-D4C4-4C33-BE58-377616DE9AC6</a:ObjectID>
<a:Name>drawMultiLine</a:Name>
<a:Code>drawMultiLine</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8F3A6580-0FD4-46C3-9180-ED2C972F4666</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d::BitmapFont</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o27">
<a:ObjectID>E5BCA12D-1567-4B37-A687-8FBB31E18CB8</a:ObjectID>
<a:Name>spriteBatch</a:Name>
<a:Code>spriteBatch</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5E26C05B-F27D-4882-94BD-62E2E1419874</a:TargetID>
<a:TargetClassID>1811206D-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d::BitmapFont::drawMultiLine</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o28">
<a:ObjectID>3433C834-8C27-48F4-8F9E-91C8000BD5AC</a:ObjectID>
<a:Name>drawWrapped</a:Name>
<a:Code>drawWrapped</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0FB9A3FF-4A3A-42FE-9784-1BA5E9D41BC8</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d::BitmapFont</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o29">
<a:ObjectID>E46ADDEE-2D8E-4FED-9E51-ADF8A587A0B8</a:ObjectID>
<a:Name>spriteBatch</a:Name>
<a:Code>spriteBatch</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A187EC3F-05B6-4259-9ABA-940275B73C7C</a:TargetID>
<a:TargetClassID>1811206D-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d::BitmapFont::drawWrapped</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o30">
<a:ObjectID>981D77BE-60C0-4601-88EF-131CCD3BF2AC</a:ObjectID>
<a:Name>drawWrapped</a:Name>
<a:Code>drawWrapped</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F0D3F0A8-6EDD-4540-9B0F-051C07207323</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d::BitmapFont</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o31">
<a:ObjectID>06A36A62-7CC9-4245-884B-C28CABC1AC3F</a:ObjectID>
<a:Name>spriteBatch</a:Name>
<a:Code>spriteBatch</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F8D62F7B-3EFD-4CEC-8CED-3AF0AB86B1B9</a:TargetID>
<a:TargetClassID>1811206D-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d::BitmapFont::drawWrapped</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o32">
<a:ObjectID>6B26FEF4-D7DE-4EC4-ABEF-A8DB9B686AD3</a:ObjectID>
<a:Name>ParticleEffect</a:Name>
<a:Code>ParticleEffect</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0A05854F-5CAE-4753-8F03-8C870AC6FAF9</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o33">
<a:ObjectID>ECF6CC40-CEC2-46C0-98C4-4FDF60C2DE21</a:ObjectID>
<a:Name>draw</a:Name>
<a:Code>draw</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8DB1DD03-4FC2-4172-8322-BB5E4B0529DB</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d::ParticleEffect</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o34">
<a:ObjectID>D698C0CB-B306-455C-9F74-77F074B99CB9</a:ObjectID>
<a:Name>spriteBatch</a:Name>
<a:Code>spriteBatch</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2DBD3B01-7933-425F-B837-A698EFA209B4</a:TargetID>
<a:TargetClassID>1811206D-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d::ParticleEffect::draw</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o35">
<a:ObjectID>7F2532B6-5BAD-434C-913C-8C4B888162B0</a:ObjectID>
<a:Name>draw</a:Name>
<a:Code>draw</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>06E3CD60-1425-433A-86E4-D3345B0C4076</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d::ParticleEffect</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o36">
<a:ObjectID>5EA4E09E-26A3-4E60-B574-68F6F395C91A</a:ObjectID>
<a:Name>spriteBatch</a:Name>
<a:Code>spriteBatch</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>39B759E0-D0B6-42D3-A68C-8EA0CC6F22F6</a:TargetID>
<a:TargetClassID>1811206D-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d::ParticleEffect::draw</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o37">
<a:ObjectID>8FD946FF-0977-4D9D-B89B-4D04C91E4C56</a:ObjectID>
<a:Name>ParticleEmitter</a:Name>
<a:Code>ParticleEmitter</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D64362AF-F88F-4ED3-9F29-C2935800DE6B</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o38">
<a:ObjectID>0FA0DC98-9DC9-4698-8FAF-B38B6156340A</a:ObjectID>
<a:Name>draw</a:Name>
<a:Code>draw</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A91E984C-C4B1-4BCE-A9B1-50DECC31684C</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d::ParticleEmitter</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o39">
<a:ObjectID>043E20C7-6C44-4189-B49A-72B19C96ED21</a:ObjectID>
<a:Name>spriteBatch</a:Name>
<a:Code>spriteBatch</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3A849FC6-419A-430F-BFBA-9F423BCD2C87</a:TargetID>
<a:TargetClassID>1811206D-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d::ParticleEmitter::draw</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o40">
<a:ObjectID>60288ED8-BC74-4741-94CA-C5242404C262</a:ObjectID>
<a:Name>draw</a:Name>
<a:Code>draw</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>DDD49864-9F17-4ADE-8C31-908DB1E22EE1</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d::ParticleEmitter</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o41">
<a:ObjectID>F78625CE-9044-425A-9148-9CDFC62C8118</a:ObjectID>
<a:Name>spriteBatch</a:Name>
<a:Code>spriteBatch</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2B8B8871-5881-4465-94C8-980E63DCA962</a:TargetID>
<a:TargetClassID>1811206D-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d::ParticleEmitter::draw</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o42">
<a:ObjectID>B8E02810-86C6-4E23-8110-D6C83D7F38D4</a:ObjectID>
<a:Name>NinePatch</a:Name>
<a:Code>NinePatch</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5249283D-5E30-4EFE-BEF3-9D601E383F46</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o43">
<a:ObjectID>6F689D99-AEA5-4D60-8788-57C345CCB003</a:ObjectID>
<a:Name>draw</a:Name>
<a:Code>draw</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>CD60655E-91F4-4814-924C-EB021E24C8A8</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d::NinePatch</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o44">
<a:ObjectID>F8525615-5A8D-44FC-955F-A65537116813</a:ObjectID>
<a:Name>batch</a:Name>
<a:Code>batch</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>00396D0B-E474-4F79-AC1C-3091A4CB447A</a:TargetID>
<a:TargetClassID>1811206D-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d::NinePatch::draw</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o45">
<a:ObjectID>FADBCF1B-34B6-487F-A7D2-9D5E5765E12E</a:ObjectID>
<a:Name>IEntity</a:Name>
<a:Code>IEntity</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E84BB2D3-D720-4478-BAE9-573C38FCA7E6</a:TargetID>
<a:TargetClassID>18112064-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::nvkit::mygame::concept</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o46">
<a:ObjectID>55CD5590-85E6-458C-8B79-DAF82D703ACB</a:ObjectID>
<a:Name>ICell</a:Name>
<a:Code>ICell</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E146C5EB-9804-4A7D-B413-4E72AC1E4320</a:TargetID>
<a:TargetClassID>18112064-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::nvkit::mygame::concept</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o47">
<a:ObjectID>4B88F72B-6CCD-4DB9-91D6-CE87C612233D</a:ObjectID>
<a:Name>get position</a:Name>
<a:Code>getPosition</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7675F80F-4CCE-43CF-B175-871F8915CFCE</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::nvkit::mygame::concept::ICell</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o48">
<a:ObjectID>0174FB1B-A07F-4063-BD77-47041A8A507C</a:ObjectID>
<a:Name>board</a:Name>
<a:Code>board</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B65973FB-6876-4E2F-A989-DD8EF7FC1D14</a:TargetID>
<a:TargetClassID>1811206D-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::nvkit::mygame::concept::ICell::get position</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
<o:Shortcut Id="o49">
<a:ObjectID>55756F0C-2CEE-4343-8DE6-A47EF3BA8E7E</a:ObjectID>
<a:Name>IBoard</a:Name>
<a:Code>IBoard</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3AE233DE-BE43-403D-BAF3-8165829522A9</a:TargetID>
<a:TargetClassID>18112064-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::nvkit::mygame::concept</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o50">
<a:ObjectID>DB8C862D-5844-44B9-9323-0037E128245A</a:ObjectID>
<a:Name>Cell</a:Name>
<a:Code>Cell</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7AD6BBD1-B885-493A-8BE2-3555634E116F</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::com::nvkit::mygame::gameobject</a:TargetPackagePath>
</o:Shortcut>
</c:ExternalObjects>
<c:TargetModels>
<o:TargetModel Id="o51">
<a:ObjectID>C890D609-43FA-44AC-9681-09CC5FF3F1C5</a:ObjectID>
<a:Name>Global Impact Analysis</a:Name>
<a:Code>GLOBAL_IMPACT_ANALYSIS</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetModelURL>file:///%_RULESET%/Global Impact Analysis.rul</a:TargetModelURL>
<a:TargetModelID>E66D5C28-3B36-4478-9594-D73F906E506B</a:TargetModelID>
<a:TargetModelClassID>2909DEB5-FEB5-490C-A046-74D3DC92D81B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o52">
<a:ObjectID>D1C2BCE4-5140-4D97-A98A-57E5DADE2F22</a:ObjectID>
<a:Name>Global Lineage Analysis</a:Name>
<a:Code>GLOBAL_LINEAGE_ANALYSIS</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetModelURL>file:///%_RULESET%/Global Lineage Analysis.rul</a:TargetModelURL>
<a:TargetModelID>84A8F62F-A0F4-422F-878F-C629A83E0F55</a:TargetModelID>
<a:TargetModelClassID>2909DEB5-FEB5-490C-A046-74D3DC92D81B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o53">
<a:ObjectID>23003952-E0E8-47EC-87A0-EFF2BC5D4B9A</a:ObjectID>
<a:Name>Mota</a:Name>
<a:Code>Mota</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Public/Github/WorkSpace/my-gdx-game/Mota.oom</a:TargetModelURL>
<a:TargetModelID>8987037D-BD5F-4D8B-B893-E14D2C6DA825</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o47"/>
<o:Shortcut Ref="o48"/>
<o:Shortcut Ref="o50"/>
<o:Shortcut Ref="o49"/>
<o:Shortcut Ref="o46"/>
<o:Shortcut Ref="o45"/>
<o:Shortcut Ref="o7"/>
<o:Shortcut Ref="o42"/>
<o:Shortcut Ref="o43"/>
<o:Shortcut Ref="o44"/>
<o:Shortcut Ref="o40"/>
<o:Shortcut Ref="o41"/>
<o:Shortcut Ref="o37"/>
<o:Shortcut Ref="o38"/>
<o:Shortcut Ref="o39"/>
<o:Shortcut Ref="o35"/>
<o:Shortcut Ref="o36"/>
<o:Shortcut Ref="o32"/>
<o:Shortcut Ref="o33"/>
<o:Shortcut Ref="o34"/>
<o:Shortcut Ref="o30"/>
<o:Shortcut Ref="o31"/>
<o:Shortcut Ref="o28"/>
<o:Shortcut Ref="o29"/>
<o:Shortcut Ref="o26"/>
<o:Shortcut Ref="o27"/>
<o:Shortcut Ref="o24"/>
<o:Shortcut Ref="o25"/>
<o:Shortcut Ref="o22"/>
<o:Shortcut Ref="o23"/>
<o:Shortcut Ref="o19"/>
<o:Shortcut Ref="o20"/>
<o:Shortcut Ref="o21"/>
<o:Shortcut Ref="o17"/>
<o:Shortcut Ref="o18"/>
<o:Shortcut Ref="o14"/>
<o:Shortcut Ref="o15"/>
<o:Shortcut Ref="o16"/>
<o:Shortcut Ref="o13"/>
<o:Shortcut Ref="o12"/>
<o:Shortcut Ref="o11"/>
<o:Shortcut Ref="o10"/>
<o:Shortcut Ref="o9"/>
<o:Shortcut Ref="o8"/>
<o:Shortcut Ref="o6"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
<c:InitialObjects>
<o:ImpactAnalysisObject Ref="o54"/>
</c:InitialObjects>
<c:ImpactedObjects>
<o:ImpactAnalysisObject Id="o54">
<a:ObjectID>09735F65-7FEB-414D-8402-212AED33CC0D</a:ObjectID>
<a:Name>Scene</a:Name>
<a:Code>Scene</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:ImpactAnalysisObject.Event>Change</a:ImpactAnalysisObject.Event>
<a:ImpactAnalysisObject.SourceObjectID>EF4F5E65-03CE-48B9-9DDB-3CC1BC09BA2A</a:ImpactAnalysisObject.SourceObjectID>
<a:SourceLocation>&lt;Model&gt;::com::nvkit::mygame</a:SourceLocation>
<a:Analyzed>1</a:Analyzed>
<a:SourceType>18112063-1A4B-11D1-83D9-444553540000</a:SourceType>
<c:ImpactAnalysisObject.Categories>
<o:ImpactAnalysisCategory Id="o55">
<a:ObjectID>25247612-ECE3-45D6-8EBF-EF2C8502A2BF</a:ObjectID>
<a:Name>Associations</a:Name>
<a:Code>Associations</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:DispID>33558614</a:DispID>
<a:PublicName>Associations</a:PublicName>
<a:SkipLink>1</a:SkipLink>
<a:Event>Change</a:Event>
<c:ImpactAnalysisCategory.Objects>
<o:ImpactAnalysisObject Ref="o56"/>
<o:ImpactAnalysisObject Ref="o57"/>
<o:ImpactAnalysisObject Ref="o58"/>
<o:ImpactAnalysisObject Ref="o59"/>
</c:ImpactAnalysisCategory.Objects>
</o:ImpactAnalysisCategory>
<o:ImpactAnalysisCategory Id="o60">
<a:ObjectID>58A30D41-8883-415E-94BF-47D34F7D9B9E</a:ObjectID>
<a:Name>Realizations</a:Name>
<a:Code>Realizations</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:DispID>33558624</a:DispID>
<a:PublicName>Realizations</a:PublicName>
<a:SkipLink>1</a:SkipLink>
<a:Event>Lineage</a:Event>
<a:IsImpact>0</a:IsImpact>
<c:ImpactAnalysisCategory.Objects>
<o:ImpactAnalysisObject Ref="o61"/>
</c:ImpactAnalysisCategory.Objects>
</o:ImpactAnalysisCategory>
</c:ImpactAnalysisObject.Categories>
<c:AnalyzedObject>
<o:Shortcut Ref="o6"/>
</c:AnalyzedObject>
</o:ImpactAnalysisObject>
<o:ImpactAnalysisObject Id="o56">
<a:ObjectID>EFBB8103-0E56-4626-8328-1452FB1CBCE9</a:ObjectID>
<a:Name>MyGame</a:Name>
<a:Code>MyGame</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:ImpactAnalysisObject.Event>Change</a:ImpactAnalysisObject.Event>
<a:ImpactAnalysisObject.SourceObjectID>B59203AF-852E-4BA8-822E-FD7EFEFFE0C3</a:ImpactAnalysisObject.SourceObjectID>
<a:SourceLocation>&lt;Model&gt;::com::nvkit::mygame</a:SourceLocation>
<a:Analyzed>1</a:Analyzed>
<a:SourceType>18112063-1A4B-11D1-83D9-444553540000</a:SourceType>
<c:ImpactAnalysisObject.Categories>
<o:ImpactAnalysisCategory Id="o62">
<a:ObjectID>F61A6F5F-AEDB-4DEB-997A-61D4949E3228</a:ObjectID>
<a:Name>Associations</a:Name>
<a:Code>Associations</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:DispID>33558614</a:DispID>
<a:PublicName>Associations</a:PublicName>
<a:SkipLink>1</a:SkipLink>
<a:Event>Change</a:Event>
<c:ImpactAnalysisCategory.Objects>
<o:ImpactAnalysisObject Ref="o63"/>
</c:ImpactAnalysisCategory.Objects>
</o:ImpactAnalysisCategory>
</c:ImpactAnalysisObject.Categories>
<c:AnalyzedObject>
<o:Shortcut Ref="o8"/>
</c:AnalyzedObject>
</o:ImpactAnalysisObject>
<o:ImpactAnalysisObject Id="o57">
<a:ObjectID>E2E28720-9972-4BD0-87AD-14C3AB19DCD0</a:ObjectID>
<a:Name>SpriteBatch</a:Name>
<a:Code>SpriteBatch</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:ImpactAnalysisObject.Event>Change</a:ImpactAnalysisObject.Event>
<a:ImpactAnalysisObject.SourceObjectID>4C3DF2FA-F755-4AFB-A4A9-1CAD9E9BCC7A</a:ImpactAnalysisObject.SourceObjectID>
<a:SourceLocation>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d</a:SourceLocation>
<a:Analyzed>1</a:Analyzed>
<a:SourceType>18112063-1A4B-11D1-83D9-444553540000</a:SourceType>
<c:ImpactAnalysisObject.Categories>
<o:ImpactAnalysisCategory Id="o64">
<a:ObjectID>F03CD521-C114-4A07-A85A-0AB02CC484E9</a:ObjectID>
<a:Name>Specializations</a:Name>
<a:Code>Specializations</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:DispID>33558615</a:DispID>
<a:PublicName>ParentGeneralizations</a:PublicName>
<a:SkipLink>1</a:SkipLink>
<a:Event>Change</a:Event>
<c:ImpactAnalysisCategory.Objects>
<o:ImpactAnalysisObject Ref="o65"/>
</c:ImpactAnalysisCategory.Objects>
</o:ImpactAnalysisCategory>
<o:ImpactAnalysisCategory Id="o66">
<a:ObjectID>F356E941-2426-4566-A9A2-8229C91349D6</a:ObjectID>
<a:Name>Objects Using the Class as Type</a:Name>
<a:Code>Objects Using the Class as Type</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:DispID>41947144</a:DispID>
<a:PublicName>ObjectDataType</a:PublicName>
<a:Event>Change</a:Event>
<c:ImpactAnalysisCategory.Objects>
<o:ImpactAnalysisObject Ref="o67"/>
<o:ImpactAnalysisObject Ref="o68"/>
<o:ImpactAnalysisObject Ref="o69"/>
<o:ImpactAnalysisObject Ref="o70"/>
<o:ImpactAnalysisObject Ref="o71"/>
<o:ImpactAnalysisObject Ref="o72"/>
<o:ImpactAnalysisObject Ref="o73"/>
<o:ImpactAnalysisObject Ref="o74"/>
<o:ImpactAnalysisObject Ref="o75"/>
<o:ImpactAnalysisObject Ref="o76"/>
<o:ImpactAnalysisObject Ref="o77"/>
<o:ImpactAnalysisObject Ref="o78"/>
<o:ImpactAnalysisObject Ref="o79"/>
<o:ImpactAnalysisObject Ref="o80"/>
</c:ImpactAnalysisCategory.Objects>
</o:ImpactAnalysisCategory>
</c:ImpactAnalysisObject.Categories>
<c:AnalyzedObject>
<o:Shortcut Ref="o9"/>
</c:AnalyzedObject>
</o:ImpactAnalysisObject>
<o:ImpactAnalysisObject Id="o58">
<a:ObjectID>07757AEE-4CC1-4937-8EB8-D000F5DB88B6</a:ObjectID>
<a:Name>DrawAble</a:Name>
<a:Code>DrawAble</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:ImpactAnalysisObject.Event>Change</a:ImpactAnalysisObject.Event>
<a:ImpactAnalysisObject.SourceObjectID>2DB6CE49-C029-4A16-88A4-1D8A51B9DFA0</a:ImpactAnalysisObject.SourceObjectID>
<a:SourceLocation>&lt;Model&gt;::com::nvkit::mygame::concept</a:SourceLocation>
<a:Analyzed>1</a:Analyzed>
<a:SourceType>18112064-1A4B-11D1-83D9-444553540000</a:SourceType>
<c:ImpactAnalysisObject.Categories>
<o:ImpactAnalysisCategory Id="o81">
<a:ObjectID>4899DC7D-ED3F-471D-B266-18A6DCB80473</a:ObjectID>
<a:Name>Specializations</a:Name>
<a:Code>Specializations</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:DispID>33558615</a:DispID>
<a:PublicName>ParentGeneralizations</a:PublicName>
<a:SkipLink>1</a:SkipLink>
<a:Event>Change</a:Event>
<c:ImpactAnalysisCategory.Objects>
<o:ImpactAnalysisObject Ref="o82"/>
</c:ImpactAnalysisCategory.Objects>
</o:ImpactAnalysisCategory>
</c:ImpactAnalysisObject.Categories>
<c:AnalyzedObject>
<o:Shortcut Ref="o10"/>
</c:AnalyzedObject>
</o:ImpactAnalysisObject>
<o:ImpactAnalysisObject Id="o59">
<a:ObjectID>4A6A24FA-6B05-4D24-AD56-F03C7F079E96</a:ObjectID>
<a:Name>MyEngine</a:Name>
<a:Code>MyEngine</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:ImpactAnalysisObject.Event>Change</a:ImpactAnalysisObject.Event>
<a:ImpactAnalysisObject.SourceObjectID>1B88FDC5-AAD2-4E09-BEEC-E1E555238087</a:ImpactAnalysisObject.SourceObjectID>
<a:SourceLocation>&lt;Model&gt;::com::nvkit::mygame::concept</a:SourceLocation>
<a:Analyzed>1</a:Analyzed>
<a:SourceType>18112064-1A4B-11D1-83D9-444553540000</a:SourceType>
<c:ImpactAnalysisObject.Categories>
<o:ImpactAnalysisCategory Id="o83">
<a:ObjectID>CE238396-9E81-4C29-A305-682735461B7E</a:ObjectID>
<a:Name>Realizations</a:Name>
<a:Code>Realizations</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:DispID>33558617</a:DispID>
<a:PublicName>Realizations</a:PublicName>
<a:SkipLink>1</a:SkipLink>
<a:Event>Change</a:Event>
<c:ImpactAnalysisCategory.Objects>
<o:ImpactAnalysisObject Ref="o56"/>
</c:ImpactAnalysisCategory.Objects>
</o:ImpactAnalysisCategory>
</c:ImpactAnalysisObject.Categories>
<c:AnalyzedObject>
<o:Shortcut Ref="o11"/>
</c:AnalyzedObject>
</o:ImpactAnalysisObject>
<o:ImpactAnalysisObject Id="o63">
<a:ObjectID>CFE74E0D-C403-468A-A779-B21D35537C03</a:ObjectID>
<a:Name>UpdateAble</a:Name>
<a:Code>UpdateAble</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:ImpactAnalysisObject.Event>Change</a:ImpactAnalysisObject.Event>
<a:ImpactAnalysisObject.SourceObjectID>952CCB9A-9137-473D-A258-5156D7F6768D</a:ImpactAnalysisObject.SourceObjectID>
<a:SourceLocation>&lt;Model&gt;::com::nvkit::mygame::concept</a:SourceLocation>
<a:Analyzed>1</a:Analyzed>
<a:SourceType>18112064-1A4B-11D1-83D9-444553540000</a:SourceType>
<c:ImpactAnalysisObject.Categories>
<o:ImpactAnalysisCategory Id="o84">
<a:ObjectID>AFEBADFE-FF92-4C4B-95C5-FD63068A2F71</a:ObjectID>
<a:Name>Specializations</a:Name>
<a:Code>Specializations</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:DispID>33558615</a:DispID>
<a:PublicName>ParentGeneralizations</a:PublicName>
<a:SkipLink>1</a:SkipLink>
<a:Event>Change</a:Event>
<c:ImpactAnalysisCategory.Objects>
<o:ImpactAnalysisObject Ref="o82"/>
</c:ImpactAnalysisCategory.Objects>
</o:ImpactAnalysisCategory>
</c:ImpactAnalysisObject.Categories>
<c:AnalyzedObject>
<o:Shortcut Ref="o12"/>
</c:AnalyzedObject>
</o:ImpactAnalysisObject>
<o:ImpactAnalysisObject Id="o65">
<a:ObjectID>7897CE80-1957-493F-83F0-8CF61BAE4F83</a:ObjectID>
<a:Name>Board</a:Name>
<a:Code>Board</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:ImpactAnalysisObject.Event>Change</a:ImpactAnalysisObject.Event>
<a:ImpactAnalysisObject.SourceObjectID>0C7554EC-D8CD-4063-B375-9B0F78ED73D4</a:ImpactAnalysisObject.SourceObjectID>
<a:SourceLocation>&lt;Model&gt;::com::nvkit::mygame::gameobject</a:SourceLocation>
<a:Analyzed>1</a:Analyzed>
<a:SourceType>18112063-1A4B-11D1-83D9-444553540000</a:SourceType>
<c:AnalyzedObject>
<o:Shortcut Ref="o13"/>
</c:AnalyzedObject>
</o:ImpactAnalysisObject>
<o:ImpactAnalysisObject Id="o67">
<a:ObjectID>7893F4B0-9CFA-4215-889A-193BB388DD99</a:ObjectID>
<a:Name>BitmapFontCache.draw.spriteBatch</a:Name>
<a:Code>BitmapFontCache.draw.spriteBatch</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:ImpactAnalysisObject.Event>Change</a:ImpactAnalysisObject.Event>
<a:ImpactAnalysisObject.SourceObjectID>B423B55F-8F9F-44E0-83FD-4706A506D59B</a:ImpactAnalysisObject.SourceObjectID>
<a:SourceLocation>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d::BitmapFontCache::draw</a:SourceLocation>
<a:Analyzed>1</a:Analyzed>
<a:SourceType>1811206D-1A4B-11D1-83D9-444553540000</a:SourceType>
<c:AnalyzedObject>
<o:Shortcut Ref="o16"/>
</c:AnalyzedObject>
</o:ImpactAnalysisObject>
<o:ImpactAnalysisObject Id="o68">
<a:ObjectID>DA1A4A4F-9868-4307-886A-F9019EF4EA27</a:ObjectID>
<a:Name>BitmapFontCache.draw.spriteBatch</a:Name>
<a:Code>BitmapFontCache.draw.spriteBatch</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:ImpactAnalysisObject.Event>Change</a:ImpactAnalysisObject.Event>
<a:ImpactAnalysisObject.SourceObjectID>8261165F-1590-409C-AA6E-3FC7252B40C6</a:ImpactAnalysisObject.SourceObjectID>
<a:SourceLocation>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d::BitmapFontCache::draw</a:SourceLocation>
<a:Analyzed>1</a:Analyzed>
<a:SourceType>1811206D-1A4B-11D1-83D9-444553540000</a:SourceType>
<c:AnalyzedObject>
<o:Shortcut Ref="o18"/>
</c:AnalyzedObject>
</o:ImpactAnalysisObject>
<o:ImpactAnalysisObject Id="o69">
<a:ObjectID>8F0069A6-CFE6-4A36-B95E-2B904ADB67E5</a:ObjectID>
<a:Name>BitmapFont.draw.spriteBatch</a:Name>
<a:Code>BitmapFont.draw.spriteBatch</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:ImpactAnalysisObject.Event>Change</a:ImpactAnalysisObject.Event>
<a:ImpactAnalysisObject.SourceObjectID>6C3D3E5A-01FC-487D-A2A2-94EEDD73AD78</a:ImpactAnalysisObject.SourceObjectID>
<a:SourceLocation>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d::BitmapFont::draw</a:SourceLocation>
<a:Analyzed>1</a:Analyzed>
<a:SourceType>1811206D-1A4B-11D1-83D9-444553540000</a:SourceType>
<c:AnalyzedObject>
<o:Shortcut Ref="o21"/>
</c:AnalyzedObject>
</o:ImpactAnalysisObject>
<o:ImpactAnalysisObject Id="o70">
<a:ObjectID>FA1AD1C7-C14C-4659-A49D-79FD7DCD9E83</a:ObjectID>
<a:Name>BitmapFont.draw.spriteBatch</a:Name>
<a:Code>BitmapFont.draw.spriteBatch</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:ImpactAnalysisObject.Event>Change</a:ImpactAnalysisObject.Event>
<a:ImpactAnalysisObject.SourceObjectID>5E9402DF-6D4A-4899-8A44-E49120C2C04C</a:ImpactAnalysisObject.SourceObjectID>
<a:SourceLocation>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d::BitmapFont::draw</a:SourceLocation>
<a:Analyzed>1</a:Analyzed>
<a:SourceType>1811206D-1A4B-11D1-83D9-444553540000</a:SourceType>
<c:AnalyzedObject>
<o:Shortcut Ref="o23"/>
</c:AnalyzedObject>
</o:ImpactAnalysisObject>
<o:ImpactAnalysisObject Id="o71">
<a:ObjectID>71675825-9093-4256-AB61-41F41DE8C356</a:ObjectID>
<a:Name>BitmapFont.drawMultiLine.spriteBatch</a:Name>
<a:Code>BitmapFont.drawMultiLine.spriteBatch</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:ImpactAnalysisObject.Event>Change</a:ImpactAnalysisObject.Event>
<a:ImpactAnalysisObject.SourceObjectID>F233CEB9-7A4D-4037-8971-7911FFFE15DC</a:ImpactAnalysisObject.SourceObjectID>
<a:SourceLocation>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d::BitmapFont::drawMultiLine</a:SourceLocation>
<a:Analyzed>1</a:Analyzed>
<a:SourceType>1811206D-1A4B-11D1-83D9-444553540000</a:SourceType>
<c:AnalyzedObject>
<o:Shortcut Ref="o25"/>
</c:AnalyzedObject>
</o:ImpactAnalysisObject>
<o:ImpactAnalysisObject Id="o72">
<a:ObjectID>A2CEED82-5C90-4B6C-BAB9-D02DF5B5E87B</a:ObjectID>
<a:Name>BitmapFont.drawMultiLine.spriteBatch</a:Name>
<a:Code>BitmapFont.drawMultiLine.spriteBatch</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:ImpactAnalysisObject.Event>Change</a:ImpactAnalysisObject.Event>
<a:ImpactAnalysisObject.SourceObjectID>5E26C05B-F27D-4882-94BD-62E2E1419874</a:ImpactAnalysisObject.SourceObjectID>
<a:SourceLocation>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d::BitmapFont::drawMultiLine</a:SourceLocation>
<a:Analyzed>1</a:Analyzed>
<a:SourceType>1811206D-1A4B-11D1-83D9-444553540000</a:SourceType>
<c:AnalyzedObject>
<o:Shortcut Ref="o27"/>
</c:AnalyzedObject>
</o:ImpactAnalysisObject>
<o:ImpactAnalysisObject Id="o73">
<a:ObjectID>D7F04AF4-02D1-4630-951F-CD216E1A6A66</a:ObjectID>
<a:Name>BitmapFont.drawWrapped.spriteBatch</a:Name>
<a:Code>BitmapFont.drawWrapped.spriteBatch</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:ImpactAnalysisObject.Event>Change</a:ImpactAnalysisObject.Event>
<a:ImpactAnalysisObject.SourceObjectID>A187EC3F-05B6-4259-9ABA-940275B73C7C</a:ImpactAnalysisObject.SourceObjectID>
<a:SourceLocation>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d::BitmapFont::drawWrapped</a:SourceLocation>
<a:Analyzed>1</a:Analyzed>
<a:SourceType>1811206D-1A4B-11D1-83D9-444553540000</a:SourceType>
<c:AnalyzedObject>
<o:Shortcut Ref="o29"/>
</c:AnalyzedObject>
</o:ImpactAnalysisObject>
<o:ImpactAnalysisObject Id="o74">
<a:ObjectID>5AD68EA0-D170-41FE-B3CA-298E72A0C24D</a:ObjectID>
<a:Name>BitmapFont.drawWrapped.spriteBatch</a:Name>
<a:Code>BitmapFont.drawWrapped.spriteBatch</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:ImpactAnalysisObject.Event>Change</a:ImpactAnalysisObject.Event>
<a:ImpactAnalysisObject.SourceObjectID>F8D62F7B-3EFD-4CEC-8CED-3AF0AB86B1B9</a:ImpactAnalysisObject.SourceObjectID>
<a:SourceLocation>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d::BitmapFont::drawWrapped</a:SourceLocation>
<a:Analyzed>1</a:Analyzed>
<a:SourceType>1811206D-1A4B-11D1-83D9-444553540000</a:SourceType>
<c:AnalyzedObject>
<o:Shortcut Ref="o31"/>
</c:AnalyzedObject>
</o:ImpactAnalysisObject>
<o:ImpactAnalysisObject Id="o75">
<a:ObjectID>33D59390-4A07-4A45-AE25-B30371D29FBE</a:ObjectID>
<a:Name>ParticleEffect.draw.spriteBatch</a:Name>
<a:Code>ParticleEffect.draw.spriteBatch</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:ImpactAnalysisObject.Event>Change</a:ImpactAnalysisObject.Event>
<a:ImpactAnalysisObject.SourceObjectID>2DBD3B01-7933-425F-B837-A698EFA209B4</a:ImpactAnalysisObject.SourceObjectID>
<a:SourceLocation>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d::ParticleEffect::draw</a:SourceLocation>
<a:Analyzed>1</a:Analyzed>
<a:SourceType>1811206D-1A4B-11D1-83D9-444553540000</a:SourceType>
<c:AnalyzedObject>
<o:Shortcut Ref="o34"/>
</c:AnalyzedObject>
</o:ImpactAnalysisObject>
<o:ImpactAnalysisObject Id="o76">
<a:ObjectID>84F85979-8A06-4565-8397-14CB45011341</a:ObjectID>
<a:Name>ParticleEffect.draw.spriteBatch</a:Name>
<a:Code>ParticleEffect.draw.spriteBatch</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:ImpactAnalysisObject.Event>Change</a:ImpactAnalysisObject.Event>
<a:ImpactAnalysisObject.SourceObjectID>39B759E0-D0B6-42D3-A68C-8EA0CC6F22F6</a:ImpactAnalysisObject.SourceObjectID>
<a:SourceLocation>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d::ParticleEffect::draw</a:SourceLocation>
<a:Analyzed>1</a:Analyzed>
<a:SourceType>1811206D-1A4B-11D1-83D9-444553540000</a:SourceType>
<c:AnalyzedObject>
<o:Shortcut Ref="o36"/>
</c:AnalyzedObject>
</o:ImpactAnalysisObject>
<o:ImpactAnalysisObject Id="o77">
<a:ObjectID>590E0FFE-312B-4D0D-A251-AA68CB7EBB2A</a:ObjectID>
<a:Name>ParticleEmitter.draw.spriteBatch</a:Name>
<a:Code>ParticleEmitter.draw.spriteBatch</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:ImpactAnalysisObject.Event>Change</a:ImpactAnalysisObject.Event>
<a:ImpactAnalysisObject.SourceObjectID>3A849FC6-419A-430F-BFBA-9F423BCD2C87</a:ImpactAnalysisObject.SourceObjectID>
<a:SourceLocation>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d::ParticleEmitter::draw</a:SourceLocation>
<a:Analyzed>1</a:Analyzed>
<a:SourceType>1811206D-1A4B-11D1-83D9-444553540000</a:SourceType>
<c:AnalyzedObject>
<o:Shortcut Ref="o39"/>
</c:AnalyzedObject>
</o:ImpactAnalysisObject>
<o:ImpactAnalysisObject Id="o78">
<a:ObjectID>DA9670B1-9D15-4A5E-A524-8F2E9406F3F5</a:ObjectID>
<a:Name>ParticleEmitter.draw.spriteBatch</a:Name>
<a:Code>ParticleEmitter.draw.spriteBatch</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:ImpactAnalysisObject.Event>Change</a:ImpactAnalysisObject.Event>
<a:ImpactAnalysisObject.SourceObjectID>2B8B8871-5881-4465-94C8-980E63DCA962</a:ImpactAnalysisObject.SourceObjectID>
<a:SourceLocation>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d::ParticleEmitter::draw</a:SourceLocation>
<a:Analyzed>1</a:Analyzed>
<a:SourceType>1811206D-1A4B-11D1-83D9-444553540000</a:SourceType>
<c:AnalyzedObject>
<o:Shortcut Ref="o41"/>
</c:AnalyzedObject>
</o:ImpactAnalysisObject>
<o:ImpactAnalysisObject Id="o79">
<a:ObjectID>F98E3C42-0F4E-4CB1-A5DD-C65402BD1D3E</a:ObjectID>
<a:Name>NinePatch.draw.batch</a:Name>
<a:Code>NinePatch.draw.batch</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:ImpactAnalysisObject.Event>Change</a:ImpactAnalysisObject.Event>
<a:ImpactAnalysisObject.SourceObjectID>00396D0B-E474-4F79-AC1C-3091A4CB447A</a:ImpactAnalysisObject.SourceObjectID>
<a:SourceLocation>&lt;Model&gt;::com::badlogic::gdx::graphics::g2d::NinePatch::draw</a:SourceLocation>
<a:Analyzed>1</a:Analyzed>
<a:SourceType>1811206D-1A4B-11D1-83D9-444553540000</a:SourceType>
<c:AnalyzedObject>
<o:Shortcut Ref="o44"/>
</c:AnalyzedObject>
</o:ImpactAnalysisObject>
<o:ImpactAnalysisObject Id="o80">
<a:ObjectID>812DE63C-9777-48EB-88E3-CAAA55108A14</a:ObjectID>
<a:Name>Scene.batch</a:Name>
<a:Code>Scene.batch</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:ImpactAnalysisObject.Event>Change</a:ImpactAnalysisObject.Event>
<a:ImpactAnalysisObject.SourceObjectID>6F959075-7366-4DBC-B7D1-0F847943C845</a:ImpactAnalysisObject.SourceObjectID>
<a:SourceLocation>&lt;Model&gt;::com::nvkit::mygame::Scene</a:SourceLocation>
<a:Analyzed>1</a:Analyzed>
<a:SourceType>18112065-1A4B-11D1-83D9-444553540000</a:SourceType>
<c:AnalyzedObject>
<o:Shortcut Ref="o7"/>
</c:AnalyzedObject>
</o:ImpactAnalysisObject>
<o:ImpactAnalysisObject Id="o82">
<a:ObjectID>29B919A4-82C2-4C1F-836A-ED0BE11EEC6B</a:ObjectID>
<a:Name>IEntity</a:Name>
<a:Code>IEntity</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:ImpactAnalysisObject.Event>Change</a:ImpactAnalysisObject.Event>
<a:ImpactAnalysisObject.SourceObjectID>E84BB2D3-D720-4478-BAE9-573C38FCA7E6</a:ImpactAnalysisObject.SourceObjectID>
<a:SourceLocation>&lt;Model&gt;::com::nvkit::mygame::concept</a:SourceLocation>
<a:Analyzed>1</a:Analyzed>
<a:SourceType>18112064-1A4B-11D1-83D9-444553540000</a:SourceType>
<c:ImpactAnalysisObject.Categories>
<o:ImpactAnalysisCategory Id="o85">
<a:ObjectID>BCA1F071-DC46-4C9C-8C6B-252FA79505E9</a:ObjectID>
<a:Name>Specializations</a:Name>
<a:Code>Specializations</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:DispID>33558615</a:DispID>
<a:PublicName>ParentGeneralizations</a:PublicName>
<a:SkipLink>1</a:SkipLink>
<a:Event>Change</a:Event>
<c:ImpactAnalysisCategory.Objects>
<o:ImpactAnalysisObject Ref="o86"/>
<o:ImpactAnalysisObject Ref="o87"/>
</c:ImpactAnalysisCategory.Objects>
</o:ImpactAnalysisCategory>
</c:ImpactAnalysisObject.Categories>
<c:AnalyzedObject>
<o:Shortcut Ref="o45"/>
</c:AnalyzedObject>
</o:ImpactAnalysisObject>
<o:ImpactAnalysisObject Id="o86">
<a:ObjectID>4FE45CCB-02FD-478C-904A-608041ACCC3B</a:ObjectID>
<a:Name>ICell</a:Name>
<a:Code>ICell</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:ImpactAnalysisObject.Event>Change</a:ImpactAnalysisObject.Event>
<a:ImpactAnalysisObject.SourceObjectID>E146C5EB-9804-4A7D-B413-4E72AC1E4320</a:ImpactAnalysisObject.SourceObjectID>
<a:SourceLocation>&lt;Model&gt;::com::nvkit::mygame::concept</a:SourceLocation>
<a:Analyzed>1</a:Analyzed>
<a:SourceType>18112064-1A4B-11D1-83D9-444553540000</a:SourceType>
<c:ImpactAnalysisObject.Categories>
<o:ImpactAnalysisCategory Id="o88">
<a:ObjectID>0EEE98DC-43C7-4046-95F3-29DD07D4DFAD</a:ObjectID>
<a:Name>Realizations</a:Name>
<a:Code>Realizations</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:DispID>33558617</a:DispID>
<a:PublicName>Realizations</a:PublicName>
<a:SkipLink>1</a:SkipLink>
<a:Event>Change</a:Event>
<c:ImpactAnalysisCategory.Objects>
<o:ImpactAnalysisObject Ref="o89"/>
</c:ImpactAnalysisCategory.Objects>
</o:ImpactAnalysisCategory>
</c:ImpactAnalysisObject.Categories>
<c:AnalyzedObject>
<o:Shortcut Ref="o46"/>
</c:AnalyzedObject>
</o:ImpactAnalysisObject>
<o:ImpactAnalysisObject Id="o87">
<a:ObjectID>FDC845E9-1E36-413F-8B06-99191BF52135</a:ObjectID>
<a:Name>IBoard</a:Name>
<a:Code>IBoard</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:ImpactAnalysisObject.Event>Change</a:ImpactAnalysisObject.Event>
<a:ImpactAnalysisObject.SourceObjectID>3AE233DE-BE43-403D-BAF3-8165829522A9</a:ImpactAnalysisObject.SourceObjectID>
<a:SourceLocation>&lt;Model&gt;::com::nvkit::mygame::concept</a:SourceLocation>
<a:Analyzed>1</a:Analyzed>
<a:SourceType>18112064-1A4B-11D1-83D9-444553540000</a:SourceType>
<c:ImpactAnalysisObject.Categories>
<o:ImpactAnalysisCategory Id="o90">
<a:ObjectID>3DF70E61-F1F8-4659-B391-41414C5FC7C3</a:ObjectID>
<a:Name>Realizations</a:Name>
<a:Code>Realizations</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:DispID>33558617</a:DispID>
<a:PublicName>Realizations</a:PublicName>
<a:SkipLink>1</a:SkipLink>
<a:Event>Change</a:Event>
<c:ImpactAnalysisCategory.Objects>
<o:ImpactAnalysisObject Ref="o65"/>
</c:ImpactAnalysisCategory.Objects>
</o:ImpactAnalysisCategory>
<o:ImpactAnalysisCategory Id="o91">
<a:ObjectID>8B4F2061-9C3E-4AFE-8FF3-26486944EA15</a:ObjectID>
<a:Name>Objects Using the Class as Type</a:Name>
<a:Code>Objects Using the Class as Type</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:DispID>41947144</a:DispID>
<a:PublicName>ObjectDataType</a:PublicName>
<a:Event>Change</a:Event>
<c:ImpactAnalysisCategory.Objects>
<o:ImpactAnalysisObject Ref="o92"/>
</c:ImpactAnalysisCategory.Objects>
</o:ImpactAnalysisCategory>
</c:ImpactAnalysisObject.Categories>
<c:AnalyzedObject>
<o:Shortcut Ref="o49"/>
</c:AnalyzedObject>
</o:ImpactAnalysisObject>
<o:ImpactAnalysisObject Id="o89">
<a:ObjectID>51CE3921-ED60-454A-A096-ACB6A0B093EB</a:ObjectID>
<a:Name>Cell</a:Name>
<a:Code>Cell</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:ImpactAnalysisObject.Event>Change</a:ImpactAnalysisObject.Event>
<a:ImpactAnalysisObject.SourceObjectID>7AD6BBD1-B885-493A-8BE2-3555634E116F</a:ImpactAnalysisObject.SourceObjectID>
<a:SourceLocation>&lt;Model&gt;::com::nvkit::mygame::gameobject</a:SourceLocation>
<a:Analyzed>1</a:Analyzed>
<a:SourceType>18112063-1A4B-11D1-83D9-444553540000</a:SourceType>
<c:AnalyzedObject>
<o:Shortcut Ref="o50"/>
</c:AnalyzedObject>
</o:ImpactAnalysisObject>
<o:ImpactAnalysisObject Id="o92">
<a:ObjectID>18E638B8-83E8-4698-9B25-E160B834AC3F</a:ObjectID>
<a:Name>ICell.get position.board</a:Name>
<a:Code>ICell.getPosition.board</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:ImpactAnalysisObject.Event>Change</a:ImpactAnalysisObject.Event>
<a:ImpactAnalysisObject.SourceObjectID>B65973FB-6876-4E2F-A989-DD8EF7FC1D14</a:ImpactAnalysisObject.SourceObjectID>
<a:SourceLocation>&lt;Model&gt;::com::nvkit::mygame::concept::ICell::get position</a:SourceLocation>
<a:Analyzed>1</a:Analyzed>
<a:SourceType>1811206D-1A4B-11D1-83D9-444553540000</a:SourceType>
<c:AnalyzedObject>
<o:Shortcut Ref="o48"/>
</c:AnalyzedObject>
</o:ImpactAnalysisObject>
<o:ImpactAnalysisObject Id="o61">
<a:ObjectID>3DBD6F86-F4C5-4ED1-AE46-9F9C0DAEACFF</a:ObjectID>
<a:Name>UpdateAble</a:Name>
<a:Code>UpdateAble</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:ImpactAnalysisObject.Event>Lineage</a:ImpactAnalysisObject.Event>
<a:ImpactAnalysisObject.SourceObjectID>952CCB9A-9137-473D-A258-5156D7F6768D</a:ImpactAnalysisObject.SourceObjectID>
<a:SourceLocation>&lt;Model&gt;::com::nvkit::mygame::concept</a:SourceLocation>
<a:Analyzed>1</a:Analyzed>
<a:SourceType>18112064-1A4B-11D1-83D9-444553540000</a:SourceType>
<c:AnalyzedObject>
<o:Shortcut Ref="o12"/>
</c:AnalyzedObject>
</o:ImpactAnalysisObject>
</c:ImpactedObjects>
<c:ImpactedModels>
<o:ImpactAnalysisImpactedModel Id="o93">
<a:ObjectID>2F5BDA0C-D1F3-4E62-BD62-9747AEC0CDCB</a:ObjectID>
<a:Name>Mota</a:Name>
<a:Code>Mota</a:Code>
<a:CreationDate>1375756778</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375756778</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:ModelObjectID>8987037D-BD5F-4D8B-B893-E14D2C6DA825</a:ModelObjectID>
<a:ModelLocation>C:\Users\Public\Github\WorkSpace\my-gdx-game\Mota.oom</a:ModelLocation>
<a:ImpactAnalysisImpactedModel.ModelType>18112060-1A4B-11D1-83D9-444553540000</a:ImpactAnalysisImpactedModel.ModelType>
<a:InitialModel>1</a:InitialModel>
<c:ImpactAnalysisObjects>
<o:ImpactAnalysisObject Ref="o54"/>
<o:ImpactAnalysisObject Ref="o56"/>
<o:ImpactAnalysisObject Ref="o57"/>
<o:ImpactAnalysisObject Ref="o58"/>
<o:ImpactAnalysisObject Ref="o59"/>
<o:ImpactAnalysisObject Ref="o63"/>
<o:ImpactAnalysisObject Ref="o65"/>
<o:ImpactAnalysisObject Ref="o67"/>
<o:ImpactAnalysisObject Ref="o68"/>
<o:ImpactAnalysisObject Ref="o69"/>
<o:ImpactAnalysisObject Ref="o70"/>
<o:ImpactAnalysisObject Ref="o71"/>
<o:ImpactAnalysisObject Ref="o72"/>
<o:ImpactAnalysisObject Ref="o73"/>
<o:ImpactAnalysisObject Ref="o74"/>
<o:ImpactAnalysisObject Ref="o75"/>
<o:ImpactAnalysisObject Ref="o76"/>
<o:ImpactAnalysisObject Ref="o77"/>
<o:ImpactAnalysisObject Ref="o78"/>
<o:ImpactAnalysisObject Ref="o79"/>
<o:ImpactAnalysisObject Ref="o80"/>
<o:ImpactAnalysisObject Ref="o82"/>
<o:ImpactAnalysisObject Ref="o86"/>
<o:ImpactAnalysisObject Ref="o87"/>
<o:ImpactAnalysisObject Ref="o89"/>
<o:ImpactAnalysisObject Ref="o92"/>
<o:ImpactAnalysisObject Ref="o61"/>
</c:ImpactAnalysisObjects>
</o:ImpactAnalysisImpactedModel>
</c:ImpactedModels>
</o:ImpactAnalysisModel>
</c:Children>
</o:RootObject>

</Model>