<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{988AF66A-B9E6-4D43-B9D9-E8D3562BD95D}" Label="" LastModificationDate="1375438249" Name="yeu cau" Objects="34" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>988AF66A-B9E6-4D43-B9D9-E8D3562BD95D</a:ObjectID>
<a:Name>yeu cau</a:Name>
<a:Code>yeu_cau</a:Code>
<a:CreationDate>1375431346</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375437733</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>EDA6738A-DDE8-41D0-A8FC-F9C2AC62C95C</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1375431346</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375431346</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>920EA553-A827-4089-A748-8470E9718BAF</a:ObjectID>
<a:Requirement.Title>Các đối tượng của game điều có pool</a:Requirement.Title>
<a:Code>REQ_0019</a:Code>
<a:CreationDate>1375436459</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375438165</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>A0A7D1D3-7FBF-4D35-9FD1-A3928CC0652F</a:ObjectID>
<a:Requirement.Title>tạo interface poolable </a:Requirement.Title>
<a:Code>REQ_0027</a:Code>
<a:CreationDate>1375438163</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375438236</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>4329169F-CFEB-471C-8223-FC35A9686494</a:ObjectID>
<a:Requirement.Title>poolme ()</a:Requirement.Title>
<a:Code>REQ_0028</a:Code>
<a:CreationDate>1375438236</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375438249</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>7604A371-75F4-4D1A-8222-67DF76424738</a:ObjectID>
<a:Requirement.Title>Static class Resource</a:Requirement.Title>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1375432679</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375436296</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o8">
<a:ObjectID>A959D033-245D-4C2F-B526-B4C7335A34A6</a:ObjectID>
<a:Requirement.Title>tạo interface CellDataImage (để tạo các đối tượng chứa các textture)</a:Requirement.Title>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1375432771</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375436894</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o9">
<a:ObjectID>8CA9AF41-4640-420E-A797-9CCAF93ACBA5</a:ObjectID>
<a:Requirement.Title>CellDataImage có thể lấy ra các Sprite và Texture</a:Requirement.Title>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1375434858</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375436736</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>6E1A094D-C68B-4CB5-9B4F-8919EB4627A8</a:ObjectID>
<a:Requirement.Title>lớp abstract CellDataImage</a:Requirement.Title>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1375435162</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375438008</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o11">
<a:ObjectID>20644C04-0DD3-4B5D-8AD4-9C392D32B9B9</a:ObjectID>
<a:Requirement.Title>lớp con khởi tạo với tương ứng một file hình ảnh</a:Requirement.Title>
<a:Code>REQ_0017</a:Code>
<a:CreationDate>1375436296</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375436459</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>248741CC-E26A-4C9D-8FFB-3432A5152EAC</a:ObjectID>
<a:Requirement.Title>tạo đối tượng từ chuổi tên của lớp con</a:Requirement.Title>
<a:Code>REQ_0018</a:Code>
<a:CreationDate>1375436459</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375437135</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>2AD130C4-DEE5-47E4-A98E-F57C1A40CAAC</a:ObjectID>
<a:Requirement.Title>lớp có một đối tượng Texture nhưng chỉ load ảnh khi lấy texture hoạt sprite để tiết kiệm memory</a:Requirement.Title>
<a:Code>REQ_0020</a:Code>
<a:CreationDate>1375437135</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375438008</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>617DA8BE-B7C9-4265-AE92-D56FB11FF602</a:ObjectID>
<a:Requirement.Title>các Sprite được tạo được lấy từ Pool</a:Requirement.Title>
<a:Code>REQ_0026</a:Code>
<a:CreationDate>1375437899</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375438163</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>E6C859ED-18D1-48BE-9D9A-EC49CA246059</a:ObjectID>
<a:Requirement.Title>có danh sách các đối tượng CellDataImage</a:Requirement.Title>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1375433083</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375437104</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>519C8342-9B83-4F69-85D6-F2266C2FF15C</a:ObjectID>
<a:Requirement.Title>tạo class Cell</a:Requirement.Title>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1375431347</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375437495</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o17">
<a:ObjectID>FD16E3D7-2F0F-4CDF-82AC-4D4100BCEA7B</a:ObjectID>
<a:Requirement.Title>Đối tượng Cell có vị trí theo tọa độ pixel của màn hình</a:Requirement.Title>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1375431366</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375432022</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o18">
<a:ObjectID>3C8966AE-1CC2-413B-B347-089677E382C8</a:ObjectID>
<a:Requirement.Title>getPosition</a:Requirement.Title>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1375432001</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375432122</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>64FA249D-05D9-4990-B77B-7E81C89D81E0</a:ObjectID>
<a:Requirement.Title>setPosition</a:Requirement.Title>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1375432019</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375432173</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>90D14485-BD3A-43F8-943C-31CBEF4C6C18</a:ObjectID>
<a:Requirement.Title>Cell có chứa hình ảnh và có thể thay đổi hình ảnh</a:Requirement.Title>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1375431587</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375432288</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o21">
<a:ObjectID>EBF08327-2A06-4E98-933E-44D01C627594</a:ObjectID>
<a:Requirement.Title>trong cell có chứa Sprte được lấy từ CellDataImage</a:Requirement.Title>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1375432173</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375437899</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>8CFC80CC-0CEB-4C12-876D-4FC8426021EE</a:ObjectID>
<a:Requirement.Title>Requirement_4</a:Requirement.Title>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1375432286</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375432288</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>1BFC7B40-2397-482D-BA0F-F7F58A176CD1</a:ObjectID>
<a:Requirement.Title>Cell có thể duy chuyển</a:Requirement.Title>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1375431667</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375432001</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o24">
<a:ObjectID>DA3064EE-6119-4898-8CEE-0BC0F9178A59</a:ObjectID>
<a:Requirement.Title>Requirement_1</a:Requirement.Title>
<a:Code>REQ_0006</a:Code>
<a:CreationDate>1375431958</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375431998</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>2CE23379-F306-4D06-AEE0-27FA85D9AD1F</a:ObjectID>
<a:Requirement.Title>Requirement_2</a:Requirement.Title>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1375431998</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375432001</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>E4D4B5EE-A44A-4F43-85A1-FFFC45E1E432</a:ObjectID>
<a:Requirement.Title>Cell có pool </a:Requirement.Title>
<a:Code>REQ_0021</a:Code>
<a:CreationDate>1375437289</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375437490</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>5BC58462-9897-4876-AA5A-F19B33F7E378</a:ObjectID>
<a:Requirement.Title>tạo class Board</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1375431818</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375437663</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o28">
<a:ObjectID>80CC827E-9685-4973-B0E3-EEBA93DA1018</a:ObjectID>
<a:Requirement.Title>có interface IBoard</a:Requirement.Title>
<a:Code>REQ_0023</a:Code>
<a:CreationDate>1375437531</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375437575</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>1B975D3A-3225-4D91-86F7-2395A61A7F8A</a:ObjectID>
<a:Requirement.Title>được tạo từ các cell, là lớp cơ bản để tạo map, và các đối tượng game</a:Requirement.Title>
<a:Code>REQ_0022</a:Code>
<a:CreationDate>1375437506</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375437654</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>D7F177CB-079D-40E1-9838-9D8CFE2474E4</a:ObjectID>
<a:Requirement.Title>tạo class Map</a:Requirement.Title>
<a:Code>REQ_0024</a:Code>
<a:CreationDate>1375437654</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375437674</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>4978512F-9EAE-4848-89E2-BBD2BE38FFE4</a:ObjectID>
<a:Requirement.Title>tạo class Pipe_Object</a:Requirement.Title>
<a:Code>REQ_0025</a:Code>
<a:CreationDate>1375437674</a:CreationDate>
<a:Creator>Welcome</a:Creator>
<a:ModificationDate>1375437731</a:ModificationDate>
<a:Modifier>Welcome</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>